[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ssoauth/i18n/ckanext-ssoauth.pot
width = 80

[init_catalog]
domain = ckanext-ssoauth
input_file = ckanext/ssoauth/i18n/ckanext-ssoauth.pot
output_dir = ckanext/ssoauth/i18n

[update_catalog]
domain = ckanext-ssoauth
input_file = ckanext/ssoauth/i18n/ckanext-ssoauth.pot
output_dir = ckanext/ssoauth/i18n
previous = true

[compile_catalog]
domain = ckanext-ssoauth
directory = ckanext/ssoauth/i18n
statistics = true
